# Essential Django Settings
DEBUG=True
SECRET_KEY=django-insecure-r+)+-5azk1i!5b-zwy3ix(3k7w3z7yk0f$0g9m4)g-uh$9u@1+

# MYSQL
DATABASE_NAME=testing
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Allowed Hosts
ALLOWED_HOSTS=127.0.0.1

# CORS headers
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5173

# CSRF headers
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:5173