# Essential Django Settings
DEBUG=True
SECRET_KEY=yoursecret

# MYSQL
DATABASE_NAME=django
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Allowed Hosts
ALLOWED_HOSTS=127.0.0.1

# CORS headers
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5173

# CSRF headers
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:5173